[gd_scene format=3 uid="uid://b0nwbrxids7vb"]

[node name="Congrats" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 100.0
offset_right = 1152.0
offset_bottom = 140.0
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 44.0
text = "CONGRATULATIONS!!!"
horizontal_alignment = 1
vertical_alignment = 1
