[gd_scene load_steps=5 format=3 uid="uid://ckammhim2c55c"]

[ext_resource type="PackedScene" uid="uid://xbkv0vujyor7" path="res://Assets/Lleg.glb" id="1_4nq8c"]
[ext_resource type="Script" path="res://Skeleton.gd" id="2_uv8l1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bwpp"]
radius = 0.395807
height = 3.95807

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ktxxm"]
radius = 0.343642
height = 3.43642

[node name="Lleg" instance=ExtResource("1_4nq8c")]

[node name="Skeleton3D" parent="L_leg" index="0"]
script = ExtResource("2_uv8l1")

[node name="Physical Bone Bone" type="PhysicalBone3D" parent="L_leg/Skeleton3D" index="1"]
transform = Transform3D(-0.994411, -0.0155582, 0.104423, 0.105575, -0.146547, 0.983554, 4.48781e-07, 0.989081, 0.147371, -0.206656, -1.94649, -0.291652)
collision_layer = 32
collision_mask = 11
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40579e-09, 3.12397e-10, 1.97904)
body_offset = Transform3D(1, -1.05396e-09, -2.54794e-09, 2.84133e-07, 1.49012e-08, -1, 5.2104e-08, 1, 1.49012e-08, 6.44826e-09, 1.97904, -2.98023e-08)
bone_name = "Bone"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="L_leg/Skeleton3D/Physical Bone Bone" index="0"]
transform = Transform3D(1.33807, 5.17337e-09, -3.91009e-09, 3.85018e-09, -4.47035e-08, 1.51506, -1.54801e-08, -0.957263, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1bwpp")

[node name="Physical Bone Bone_001" type="PhysicalBone3D" parent="L_leg/Skeleton3D" index="2"]
transform = Transform3D(-0.999982, 0.00100341, 0.00581643, 0.00590547, 0.16974, 0.985471, 5.42504e-07, 0.985491, -0.169742, -0.426911, -5.62218, -0.298916)
collision_layer = 32
collision_mask = 11
joint_type = 2
joint_offset = Transform3D(1, -5.85487e-11, 5.70424e-11, -7.26459e-11, 1, 0, 1.36339e-10, 0, 1, -0.00339273, 0.0132676, 1.75243)
joint_rotation = Vector3(7.98247e-21, -1.36339e-10, -7.26459e-11)
body_offset = Transform3D(1, -4.24045e-07, 3.30379e-06, 3.94554e-08, -5.21541e-07, -0.999999, -4.5061e-08, 1, -5.96046e-07, 0.00338694, 1.75243, -0.0132666)
bone_name = "Bone.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 20.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="L_leg/Skeleton3D/Physical Bone Bone_001" index="0"]
transform = Transform3D(1.75912, 1.81243e-07, 6.18456e-11, -2.70234e-10, 0, 1.44246, 2.97382e-09, -1.08116, -2.98023e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ktxxm")
