[gd_scene load_steps=5 format=3 uid="uid://7g122hkiaaa7"]

[ext_resource type="Script" path="res://Player.gd" id="1_60bob"]
[ext_resource type="Script" path="res://SpringArm.gd" id="2_1ebmi"]
[ext_resource type="PackedScene" uid="uid://dnd4s2uwvml73" path="res://sandwich_character.tscn" id="3_iu5ao"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lkd0t"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_60bob")

[node name="ModelPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Model" parent="ModelPivot" instance=ExtResource("3_iu5ao")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lkd0t")

[node name="SpringArm" type="SpringArm3D" parent="."]
spring_length = 7.0
margin = 1.0
script = ExtResource("2_1ebmi")

[node name="Camera3D" type="Camera3D" parent="SpringArm"]
