[gd_scene load_steps=5 format=3 uid="uid://b68xr2t7fwvmi"]

[ext_resource type="PackedScene" uid="uid://blju0e25ru1rl" path="res://Assets/Rarm.glb" id="1_qsi0m"]
[ext_resource type="Script" path="res://Skeleton.gd" id="2_qr8qa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mjm5t"]
radius = 0.215476
height = 2.15476

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bu58l"]
radius = 0.23881
height = 2.3881

[node name="Rarm" instance=ExtResource("1_qsi0m")]

[node name="Skeleton3D" parent="R_arm" index="0"]
script = ExtResource("2_qr8qa")

[node name="Physical Bone Bone" type="PhysicalBone3D" parent="R_arm/Skeleton3D" index="1"]
transform = Transform3D(-0.224226, 1.51959e-09, -0.974537, -0.974537, 1.33816e-08, 0.224226, 1.33876e-08, 1, -1.5211e-09, 1.04995, -0.241576, 1.63868e-09)
collision_layer = 32
collision_mask = 11
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.33528e-08, 1.16437e-13, 1.07738)
body_offset = Transform3D(1, 0, -1.49012e-08, -1.49012e-08, 2.22045e-16, -1, 6.00675e-12, 1, -1.50191e-12, 8.9407e-08, 1.07738, 1.50169e-12)
bone_name = "Bone"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="R_arm/Skeleton3D/Physical Bone Bone" index="0"]
transform = Transform3D(1.98783, -2.08616e-07, -8.88178e-15, -8.36664e-13, -1.29008e-13, 1.764, -8.9407e-08, -1.20857, 1.55431e-15, 0, -1.05249e-13, 0)
shape = SubResource("CapsuleShape3D_mjm5t")

[node name="Physical Bone Bone_001" type="PhysicalBone3D" parent="R_arm/Skeleton3D" index="2"]
transform = Transform3D(-0.293105, -2.99961e-08, -0.95608, -0.95608, 4.13163e-08, 0.293105, 3.07097e-08, 1, -4.07887e-08, 3.2415, -0.833135, 5.20262e-08)
collision_layer = 32
collision_mask = 11
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99883e-07, -4.80753e-11, 1.19405)
body_offset = Transform3D(1, 0, -8.9407e-08, -8.9407e-08, -3.55271e-15, -1, 3.55271e-15, 1, 0, 5.06639e-07, 1.19405, 4.80753e-11)
bone_name = "Bone.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="R_arm/Skeleton3D/Physical Bone Bone_001" index="0"]
transform = Transform3D(1.77895, 5.96046e-08, -3.55271e-15, 2.4869e-14, -2.4869e-14, 1.3, 8.9407e-08, -1.21548, 3.55271e-15, 0, -1.5774e-12, 0)
shape = SubResource("CapsuleShape3D_bu58l")
