[gd_scene load_steps=8 format=3 uid="uid://bj6en0rifvn3w"]

[ext_resource type="PackedScene" uid="uid://7g122hkiaaa7" path="res://player.tscn" id="1_17os3"]
[ext_resource type="PackedScene" uid="uid://bkudgbxm6erfe" path="res://ragdoll.tscn" id="2_tdxuf"]
[ext_resource type="PackedScene" uid="uid://doc77bh45ky2m" path="res://kitchen.glb" id="3_a5buy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kocjt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gosce"]
sky_material = SubResource("ProceduralSkyMaterial_kocjt")

[sub_resource type="Environment" id="Environment_scr7t"]
background_mode = 2
sky = SubResource("Sky_gosce")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_l0ed6"]
size = Vector3(48.1515, 0.1, 41.3396)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0267534, -0.155748, 0.103453)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_scr7t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_17os3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0377808, 0.186474, -0.240765)

[node name="RigidBody3D_Template" parent="." instance=ExtResource("2_tdxuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5635, 3.00684, 0)

[node name="KitchenBounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Floor" type="CollisionShape3D" parent="KitchenBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3295, 0, -8.4036)
shape = SubResource("BoxShape3D_l0ed6")

[node name="kitchen" parent="." instance=ExtResource("3_a5buy")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 4.11497, -25)
